<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ders Adı (KOD)"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCheckedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoklamaya katılma: 2025-10-01 09:30"
        android:layout_marginTop="4dp"/>
</LinearLayout>
