<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="34441666532 - Ad Soyad"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saat: 2025-10-03 12:34"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/colorSecondary" />
</LinearLayout>
